<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudo de DNA</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Estudo de DNA</h1>
    </header>
    <main>
        <section id="conteudo">
            <h2>O que é DNA?</h2>
            <p>O DNA (ácido desoxirribonucleico) é uma molécula que contém as instruções genéticas usadas no desenvolvimento e funcionamento de todos os organismos vivos.</p>
        </section>
        <section id="quiz">
            <h2>Quiz sobre DNA</h2>
            <div id="pergunta"></div>
            <div id="opcoes"></div>
            <button id="proxima" style="display:none;">Próxima Pergunta</button>
            <p id="resultado"></p>
        </section>
    </main>
</body>
</html>
